<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <link rel="stylesheet" href="./css/common.css" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body{ 
        background-color: #fff;
      }

      .widget {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .widget p {
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.04;
        line-height: 1.5;
        font-family: 'Montserrat', sans-serif;
        color: #2E2F42;
      }

      .change-color {
        background-color: #4E75FF;
        color: #fff;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.04;
        line-height: 1.5;
        font-family: 'Montserrat', sans-serif;
        width: 148px;
        height: 40px;
        border: none;
        border-radius: 8px;
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <div class="widget">
      <p>Background color: <span class="color">-</span></p>
      <button type="button" class="change-color">Change color</button>
    </div>

    <script src="./js/task-5.js" type="module"></script>
  </body>
</html>
