<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link rel="stylesheet" href="./css/common.css" />

    <style>
      body {
        background-color: #fff;
      }

      .login-form {
        display: flex;
        flex-direction: column;
        width: 408px;
        padding-left: 24px;
        padding-right: 24px;
      }

      label {
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.04;
        line-height: 1.5;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 8px;
        color: #2E2F42;
      }

      input {
        display: block;
        height: 40px;
        border: 1px solid #808080;
        width: 100%;
        border-radius: 4px;
      }

      button {
        margin-top: 16px;
        color: #fff;
        background-color: #4E75FF;
        width: 86px;
        height: 40px;
        border-radius: 8px;
        border: none;
        font-size: 16px;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 0.04;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <form class="login-form">
      <label>
        Email
        <input type="email" name="email" />
      </label>
      <label>
        Password
        <input type="password" name="password" />
      </label>
      <button type="submit">Log in</button>
    </form>

    <script src="./js/task-4.js" type="module"></script>
  </body>
</html>
