<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="./css/common.css" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        color: #2E2F42;
        background-color: #fff;
      }

      #name-input {
        width: 360px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #808080;
        margin-top: 32px;
        margin-left: 24px;
      }

      #name-input::placeholder {
        color: #2E2F42;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        letter-spacing: 0.04;
        line-height: 1.5;
        padding-left: 16px;
      }

      h1 {
        font-weight: 600;
        font-size: 24px;
        letter-spacing: 0.04;
        line-height: 1.33;
        margin-top: 16px;
        margin-left: 24px;
      }
    </style>
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <input type="text" id="name-input" placeholder="Please enter your name" />
    <h1>Hello, <span id="name-output">Anonymous</span>!</h1>

    <script src="./js/task-3.js" type="module"></script>
  </body>
</html>
