<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link rel="stylesheet" href="./css/common.css" />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
      }

      body {
        background-color: #fff;
      }

      #categories {
        margin: 24px;
      }

      ul {
        list-style-type: none;
        font-style: "Montserrat", sans-serif;
      }

      .item {
        background-color: #F6F6FE;
        margin-bottom: 24px;
        max-width: 392px;
        border-radius: 16px;
        padding: 16px;
      }

      h2 {
        font-weight: 600;
        letter-spacing: 0.04;
        font-size: 32px;
        line-height: 1.33;
        margin-bottom: 16px;
      }

      .item > ul > li {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04;
        border: 1px solid #808080;
        margin-bottom: 8px;
        border-radius: 4px;
        height: 40px;
        padding-top: 8px;
        padding-left: 16px;
        color: #2E2F42;
      }
    </style>
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <ul id="categories">
      <li class="item">
        <h2>Animals</h2>

        <ul>
          <li>Cat</li>
          <li>Hamster</li>
          <li>Horse</li>
          <li>Parrot</li>
        </ul>
      </li>
      <li class="item">
        <h2>Products</h2>

        <ul>
          <li>Bread</li>
          <li>Prasley</li>
          <li>Cheese</li>
        </ul>
      </li>
      <li class="item">
        <h2>Technologies</h2>

        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node.js</li>
        </ul>
      </li>
    </ul>

    <script src="./js/task-1.js" type="module"></script>
  </body>
</html>
